POSTGRES_USER=app
POSTGRES_PASSWORD=app_pass

POSTGRES_DB=analytics
REDASH_DB=redash

REDASH_COOKIE_SECRET=change_me_to_any_long_random_string
REDASH_SECRET_KEY=change_me_to_another_long_random_string
